:root {
    --primary-color: #3A4B5C;
    --secondary-color: #6A7D8B;
    --blue-color: #227C9D;
    --white-color: #FFFFFF;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;

    color: var(--primary-color);
}

p {
    margin-bottom: 3rem;

    color: var(--secondary-color);
}



.container {
    display: flex;
    max-width: 900px;
    margin: auto;
    gap: 80px;
}

.column {
    flex: 1;
}

.flex {
    display: flex;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}






.form input{
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);

    padding: 10px 2px;
    margin-bottom: 20px;

    font-size: .9rem;
}

.form input:focus, .form input:focus-visible, .form input:active {
    outline: none;
}

.form input:disabled {
    opacity: .5;
}

.form button {
    width: 100%;

    background-color: var(--blue-color); 
    color: var(--white-color);

    font-size: 1rem;

    border-radius: 10px;
    padding: 15px 0;
    margin-top: 3rem;

    cursor: pointer;

    transition: all .3s ease-in-out;
}

.form button:hover {
    filter: brightness(.9);
}

.form button:disabled {
    opacity: .5;
}


.cardLg {
    flex: 1;
    display: flex;
}

.rightArrow {
    position: absolute;

    width: 70px;
    height: 70px;

    background-color: var(--blue-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    margin-left: -35px;
    margin-top: 150px;
    
    transition: all .3s ease-in-out;
}

.rightArrow:hover {
    filter: brightness(.9);
}



@media(max-width: 770px){
    .container {
        padding: 0 20px;
        flex-direction: column;
    }

    .grid {
        margin-bottom: 60px;
    }

    .rightArrow {
        width: 35px;
        height: 35px;

        margin: 0;
        border-radius: 10px;
    }

    .rightArrow img {
        width: 13px;
        height: 13px;
    }
}

@media(max-width: 430px){
    .grid {
        grid-template-columns: 1fr;
    }
}